PORT = 3000
NODE_ENV = development
DATABASE_URL = your_postgres_database_uri
CLIENT_BASE_URL = your_client_url
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
MAIL_FROM =
JWT_SECRET = your_jwt_secret
SUPER_ADMIN_EMAIL = super_admin_email